# aqa-pet

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/HomeWorkSix/: MiddleLetter.java
src/LoopPractic/: ChangeEven.java
src/homework10/ex1/: AbstractMobilePhone.java  InterfaceMobile.java  Model.java  Runer.java
src/homework10/ex2/: Book.java  Magazine.java  Printable.java  Runner.java
src/homework10/ex3/: AbstractClass.java  Circle.java  Main.java  Rectangle.java  Triangle.java
src/homework11/: Element.java  Logic.java  Player.java  StartGame.java
src/homework12/exer1/: FirstTry.java  SecondTry.java
src/homework12/exer2/: SeparateNumbers.java
src/homework12/exer3/: UniqNumber.java
src/homework13/ex1/: Book.java  Magazine.java  Printable.java  Runner.java
src/homework13/ex2/: Sorting.java  User.java
src/homework4/: Start.java
src/homework6/: CheckOddEven.java  Go.java
src/homework7/: ChangeEven.java  MinMax.java  Palindrome.java  SinusX.java
src/homework8/ex1/: CreateUser.java  Userr.java
src/homework8/ex2/: Calculator.java  Main.java
src/homework9/ex1/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/homework9/ex2/: BasicCalc.java  EngineeringCalc.java  ItCalc.java  Start.java
src/main/: Main.java
src/main/java/Homework5/: Main.java
src/main/java/chuckNorrisPogo/: CategoryPogo.java
src/main/java/driverfactory/: BrowserFactory.java
src/main/java/homework10/ex1/: AbstractMobilePhone.java  InterfaceMobile.java  Model.java  Runer.java
src/main/java/homework10/ex2/: Book.java  Magazine.java  Printable.java  Runner.java
src/main/java/homework10/ex3/: AbstractClass.java  Circle.java  Main.java  Rectangle.java  Triangle.java
src/main/java/homework11/: Element.java  Logic.java  Player.java  StartGame.java
src/main/java/homework12/exer1/: FirstTry.java  SecondTry.java
src/main/java/homework12/exer2/: SeparateNumbers.java
src/main/java/homework12/exer3/: UniqNumber.java
src/main/java/homework13/ex1/: Book.java  Magazine.java  Printable.java  Runner.java
src/main/java/homework13/ex2/: SortMethods.java  Sorting.java  User.java
src/main/java/homework14/loger/: Element.java  Logic.java  Player.java  StartGame.java
src/main/java/homework18Autoria/: CarListPage.java  CarPage.java  HomePage.java
src/main/java/homework19AutoRiaRefactoring/: BasePage.java  CarListPage2.java  CarPage2.java  DemoQaPage.java  HomePage2.java
src/main/java/homework19AutoRiaRefactoring/driverfactory/: BrowserFactory.java
src/main/java/homework4/: Start.java
src/main/java/homework6/: AbsoluteValue.java  CheckOddEven.java  EquilateralTriangle.java  Go.java  MiddleLetter.java  PrintMonthInWord.java
src/main/java/homework7/: ChangeEven.java  MinMax.java  Palindrome.java  SinusX.java
src/main/java/homework8/ex1/: CreateUser.java  Userr.java
src/main/java/homework8/ex2/: Calculator.java  Main.java
src/main/java/homework9/ex1/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/homework9/ex2/: BasicCalc.java  EngineeringCalc.java  ItCalc.java  Start.java
src/main/java/in/preqresHm21/: UserData.java
src/main/java/in/preqresHm21/colors/: Data.java
src/main/java/in/preqresHm21/registration/: Register.java  SuccessUserReg.java  UnsuccessUserReg.java
src/main/java/in/preqresHm21/spec/: Specification.java
src/main/java/in/preqresHm21/users/: UserData.java  UserTime.java  UserTimeResponse.java
src/main/java/selenideTests/downloadUpload/: DownloadPage.java  UploadPage.java
src/main/java/selenideTests/dynamicElements/: Example1.java  Example2.java
src/main/java/toolsQa/Elements/: CheckBox.java  TextBox.java
src/test/java/in/preqres/: PreqresApiTests.java
src/test/java/io/chucknorris/: ChuckNorrisSteps.java  Runner.java
src/test/java/org/learn/: Adad.java  Tests.java
src/test/java/org/learn/firstTest/: Tests.java
src/test/java/org/learn/homework18/: AutoRia.java
src/test/java/org/learn/homework19/: AutoRiaRefactoring.java
src/test/java/org/learn/homework_17/: Herokuapp.java
src/test/java/org/learn/suite/: SmokeSuite.java
src/test/java/org/learn/toolsQaTests/: Tests.java
src/test/java/selenideTests/: SelenideTests.java
src/test/java/suite/: CucumberRun.java  GeneralSuite.java  SelenideSuite.java  SmokeSuite.java  cucumberRun.java
src/test/resources/: selenide.properties
src/test/resources/features/: api.feature
